<!--Header -->
<header class="header">
  <div class="container">
    <div class="header-body">
      <div class="header-logo">
        <p>заборчик</p>
        <img src="img/logo.png" alt="logo" />
      </div>
      <div class="header-burger">
        <span></span>
      </div>
      <nav class="header-menu">
        <ul class="header-list">
          <li class="">
            <a href="#baner" class="header-list__link activeNav">Главное</a>
          </li>
          <li class="">
            <a href="#about" class="header-list__link">О компании</a>
          </li>
          <li class="">
            <a href="#catalog" class="header-list__link">Каталог</a>
          </li>
          <li class="">
            <a href="#gallery" class="header-list__link">Галерея</a>
          </li>
          <li class="">
            <a href="#contacts" class="header-list__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
