<!---Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="footer-column footer-production">
        <ul>
          <b>Мы производим:</b>
          <li><a href="https://tda77.ru/">- трибуны для зрителей;</a></li>
          <li>- заборы, ограждения, решетки на окна;</li>
          <li>- навесы любой сложности;</li>
        </ul>
      </div>
      <div class="footer-column footer-address">
        <ul>
          <b>Адрес производства:</b>
          <li>600005, г. Владимир</li>
          <li>ул. Александра Матросова, дом 28/б</li>
        </ul>
      </div>
      <div class="footer-column footer-contacts">
        <ul>
          <b>Контакы:</b>
          <li><a href="tel:88002006196">8 800 200-61-96</a></li>
          <li><a href="mailto:zabor33@inbox.ru">zabor33@inbox.ru</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
